FROM eclipse-temurin:21-jdk-jammy

# Install system deps + Node.js
RUN apt-get update -qq && \
    apt-get install -y --no-install-recommends wget unzip curl && \
    curl -fsSL https://deb.nodesource.com/setup_22.x | bash - && \
    apt-get install -y --no-install-recommends nodejs && \
    rm -rf /var/lib/apt/lists/*

# Android SDK setup
ENV ANDROID_SDK_ROOT=/opt/android-sdk
ENV ANDROID_HOME=/opt/android-sdk
ENV PATH=$PATH:$ANDROID_SDK_ROOT/cmdline-tools/latest/bin:$ANDROID_SDK_ROOT/platform-tools

RUN mkdir -p $ANDROID_SDK_ROOT/cmdline-tools && \
    wget -q "https://dl.google.com/android/repository/commandlinetools-linux-11076708_latest.zip" \
        -O /tmp/cmdtools.zip && \
    unzip -q /tmp/cmdtools.zip -d /tmp && \
    mv /tmp/cmdline-tools $ANDROID_SDK_ROOT/cmdline-tools/latest && \
    rm /tmp/cmdtools.zip

RUN yes | sdkmanager --licenses > /dev/null 2>&1 || true
RUN sdkmanager "platform-tools" "platforms;android-36" "build-tools;36.0.0"

# === STEP 1: Install npm deps (cached layer) ===
WORKDIR /project
COPY package*.json ./
RUN npm install --no-fund --no-audit --loglevel error

# === STEP 2: Build Vite frontend — mode kindle (notifications désactivées) ===
COPY index.html ./
COPY vite.config.ts ./
COPY tsconfig.json ./
COPY tsconfig.node.json ./
COPY tailwind.config.ts ./
COPY postcss.config.js ./
COPY capacitor.config.ts ./
COPY .env.kindle ./.env.kindle
COPY src/ ./src/
COPY public/ ./public/
RUN npm run build:kindle

# === STEP 3: Sync via Capacitor ===
COPY android/ ./android/
RUN chmod +x ./android/gradlew && sed -i 's/\r//' ./android/gradlew
RUN CAPACITOR_ANDROID_STUDIO_PATH=/dev/null npx cap sync android 2>&1 | grep -v "Opening Android Studio"

# Cache Gradle download as a separate layer
RUN cd android && ./gradlew --version --no-daemon 2>&1 | tail -3 || true

# === STEP 4: Build release APK ===
ARG KEYSTORE_PASSWORD
ARG KEY_PASSWORD
ARG KEY_ALIAS=habitkids
COPY habitkids.keystore ./android/app/habitkids.keystore
ENV KEYSTORE_PATH=habitkids.keystore
ENV KEYSTORE_PASSWORD=${KEYSTORE_PASSWORD}
ENV KEY_ALIAS=${KEY_ALIAS}
ENV KEY_PASSWORD=${KEY_PASSWORD}
WORKDIR /project/android
RUN ./gradlew assembleRelease --no-daemon --no-build-cache
